DECLARE FUNCTION CharLine$ (MyChar AS STRING, LineLength AS INTEGER)
DECLARE FUNCTION ChkFile% (FileName AS STRING)
DECLARE FUNCTION CountSubstr% (aString AS STRING, LookFor AS STRING)
DECLARE FUNCTION ISO8601Date$ (aDate AS STRING)
DECLARE FUNCTION MainMenu$ (FileName AS STRING)
DECLARE FUNCTION setOF$ (dirOF AS STRING, nameOF AS STRING, extOF AS STRING)
DECLARE SUB AnyKey ()
DECLARE SUB DrawPrompt (FileName AS STRING)
DECLARE SUB ShowHelp ()
DECLARE SUB NewEntry (FileName AS STRING)
DECLARE SUB NewSection (FileName AS STRING)
DECLARE SUB ReadNote (FileName AS STRING)
DECLARE SUB NewNote (FileName AS STRING)

